<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Countdown</title>
    <style>
        @font-face {
            font-family: Garges;
            src: url("./Media/Garges.ttf")
        }
        #large_div {
            display: flex;
            flex-direction: column;
        }
        #time {
            font-size: 55px;
            text-align: center;
            font-family: Garges;
            letter-spacing: 3px;
            margin: 0px;
        }
        #inputTime {
            font-size: 55px;
            font-family: Garges;
            letter-spacing: 3px;
            max-width: 150px;
            border: none;
            text-indent: 3px;
        }
        #inputTime::placeholder {
            color: gray;
        }
        input:focus {
            outline: none;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        #btn_div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 5px;
        }
        #text {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 5px;
            font-size: medium;
        }
        .btn {
            font-family: 'Times New Roman', Times, serif;
            background-color: #ccc9d7;
            border: none;
            padding: 5px;
            border-radius: 2.5px;
        }
    </style>
</head>
<body>
    <div id="large_div">
        <p id="time"></p>
        <p id="text"></p>
        <div id="btn_div">
            <button id="pausebtn" class="btn">Pause</button>
            <button id="startbtn" class="btn">Start</button>
        </div>
    </div>
    
    <script>
        let timeEl = document.getElementById("time");
        let textEl = document.getElementById("text");
        let pausebtn = document.getElementById("pausebtn");
        let startbtn = document.getElementById("startbtn");

    // Podomoro cycle settings 
        let podomoroTimer = [25, 5, 25, 5, 25, 5, 25, 30]
        let pauseTimes = [0, 1, 0, 1, 0, 1, 0, 1]
        globalThis.setTimer = 60*1000; // millisec remaining -> must multiply with the minutes set 
        timeEl.innerHTML = podomoroTimer[0] + ":00";
        timeEl.style.color = "black"
        let i = 0;
    
    //audio 
        let pling = new Audio("./Media/fairydust.mp3");

    // When Start-button is clicked 
        startbtn.addEventListener("click", function() {
            timeEl.innerHTML = podomoroTimer[i] + ":00";
            timeEl.style.color = "black"
            textEl.innerHTML = "Work-time!"
            globalThis.finishedtime = calc_finishedTime(setTimer*podomoroTimer[i]);
            countdownOngoing()
            podomoroCycle();
        })

    // when pausebutton is clicked 
        pausebtn.addEventListener("click", function() {
            setTimer = timeleft
            clearInterval(timer)
        })

    // Calculate the finish-time 
        function calc_finishedTime(setTimer) {
            let starttime = new Date().getTime(); 
            finishedtime = starttime + setTimer;
            return finishedtime
        }

        function podomoroCycle() {
            setTimeout(function() {
                i++
                timeEl.innerHTML = podomoroTimer[i] + ":00";
                timeEl.style.color = "black"
                if (podomoroTimer[i] == 25) {
                    textEl.innerHTML = "Work-time!"
                }
                else if (podomoroTimer[i] == 5) {
                    textEl.innerHTML = "Short break"
                }
                else if (podomoroTimer[i] == 30) {
                    textEl.innerHTML = "Long break"
                }
                globalThis.finishedtime = calc_finishedTime(setTimer*podomoroTimer[i]);
                countdownOngoing()
                if (i < podomoroTimer.length) {
                    podomoroCycle();
                }
            }, podomoroTimer[i]*setTimer)
        }

    // When counting down in a timer 
        function countdownOngoing() {
            // update countdown every 1 sek
            globalThis.timer = setInterval(function() {
                let currenttime = new Date().getTime();
                globalThis.timeleft = finishedtime - currenttime;

                let minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
                let seconds = Math.floor((timeleft % (1000 * 60)) / 1000);

                // display countdown
                timeEl.innerHTML = minutes + ":" + seconds;
                if (pauseTimes[i] == 1) {
                    timeEl.style.color = "blue"
                }

                let callbackValue = finishedtime;

                //check if done
                if (timeleft < 0) {
                    console.log("reached 0 sec")
                    clearInterval(timer);
                    timeEl.innerHTML = "00:00"
                    pling.play();
                }
            }, 1000)
        }   
    </script>
</body>
</html>
